<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document hh</title>
</head>

<body>
    <h1>salam</h1>
    <h2 class="majid">benam khoda vand bkhshande va meehrabna
        <h1 class="test">man majid ebrahim hastam be nam khodavand bakhshande va mrhraban man majid ebrahimi hastam
            <h3>my name is majid ebrahimi man majid ebrahmi ahastam
                <p class="tesat2">
                    <ul class="test3">
                        <li class="test1">salam salam salam khoobid my name </li>
                        <li class="test2">Hi my name majid ebrhimi varkiani ok man majid ebrahimi varknia salam ok besiar kar lezat bakhsi hast git branch </li>
                        <li class="test3">in dar branch testb hast </li>
                        <li class="test4"></li>
                        <li class="test5">Hi hi hi world </li>
                    </ul>
                </p>
            </h3>
        </h1>
        <p>majid ebrahimi ok </p>
    </h2>
</body>

</html>